{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_8",
	"iid": "9b040d30-fa90-11f0-924d-67f3085e4f12",
	"uid": 78,
	"worldX": 2240,
	"worldY": -240,
	"worldDepth": 0,
	"pxWid": 320,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "LeftSpikes",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 30,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 63,
			"__tilesetRelPath": "../assets/Traps/wall_spikes_left.png",
			"iid": "416f0b63-fa90-11f0-a716-ef172b5487b0",
			"levelId": 78,
			"layerDefUid": 116,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9492618,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "RightSpikes",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 30,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 64,
			"__tilesetRelPath": "../assets/Traps/wall_spikes_right.png",
			"iid": "3e75c890-fa90-11f0-a716-63b4644a4583",
			"levelId": 78,
			"layerDefUid": 115,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3626963,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "GroundSpikes",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 30,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 62,
			"__tilesetRelPath": "../assets/Traps/ground_spikes_static.png",
			"iid": "39b66bc1-fa90-11f0-a716-e7672cbb0f89",
			"levelId": 78,
			"layerDefUid": 114,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4784297,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Platform",
			"__type": "AutoLayer",
			"__cWid": 20,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../assets/platforms.png",
			"iid": "04b161b0-fa90-11f0-a716-97aa057e1c73",
			"levelId": 78,
			"layerDefUid": 103,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [80,144], "src": [32,0], "f": 0, "t": 2, "d": [107,185], "a": 1 },
				{ "px": [128,144], "src": [32,0], "f": 0, "t": 2, "d": [107,188], "a": 1 },
				{ "px": [192,144], "src": [32,0], "f": 0, "t": 2, "d": [107,192], "a": 1 },
				{ "px": [240,144], "src": [32,0], "f": 0, "t": 2, "d": [107,195], "a": 1 },
				{ "px": [48,208], "src": [32,0], "f": 0, "t": 2, "d": [107,263], "a": 1 },
				{ "px": [64,144], "src": [16,0], "f": 0, "t": 1, "d": [106,184], "a": 1 },
				{ "px": [112,144], "src": [16,0], "f": 0, "t": 1, "d": [106,187], "a": 1 },
				{ "px": [176,144], "src": [16,0], "f": 0, "t": 1, "d": [106,191], "a": 1 },
				{ "px": [224,144], "src": [16,0], "f": 0, "t": 1, "d": [106,194], "a": 1 },
				{ "px": [32,208], "src": [16,0], "f": 0, "t": 1, "d": [106,262], "a": 1 }
			],
			"seed": 5792703,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "AutoLayer",
			"__cWid": 20,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../assets/tileset.png",
			"iid": "569bf3b0-fa90-11f0-a716-dfea41dc5e31",
			"levelId": 78,
			"layerDefUid": 87,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 13, "d": [102,0], "a": 1 },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 13, "d": [102,1], "a": 1 },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 13, "d": [102,2], "a": 1 },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 13, "d": [102,3], "a": 1 },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 13, "d": [102,4], "a": 1 },
				{ "px": [80,0], "src": [16,16], "f": 0, "t": 13, "d": [102,5], "a": 1 },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 13, "d": [102,6], "a": 1 },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 13, "d": [102,7], "a": 1 },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 13, "d": [102,8], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 13, "d": [102,9], "a": 1 },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 13, "d": [102,10], "a": 1 },
				{ "px": [176,0], "src": [16,16], "f": 0, "t": 13, "d": [102,11], "a": 1 },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 13, "d": [102,12], "a": 1 },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 13, "d": [102,13], "a": 1 },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 13, "d": [102,14], "a": 1 },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 13, "d": [102,15], "a": 1 },
				{ "px": [256,0], "src": [16,16], "f": 0, "t": 13, "d": [102,16], "a": 1 },
				{ "px": [272,0], "src": [16,16], "f": 0, "t": 13, "d": [102,17], "a": 1 },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 13, "d": [102,18], "a": 1 },
				{ "px": [304,0], "src": [16,16], "f": 0, "t": 13, "d": [102,19], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 13, "d": [102,20], "a": 1 },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 13, "d": [102,21], "a": 1 },
				{ "px": [32,16], "src": [16,16], "f": 0, "t": 13, "d": [102,22], "a": 1 },
				{ "px": [48,16], "src": [16,16], "f": 0, "t": 13, "d": [102,23], "a": 1 },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 13, "d": [102,24], "a": 1 },
				{ "px": [80,16], "src": [16,16], "f": 0, "t": 13, "d": [102,25], "a": 1 },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 13, "d": [102,26], "a": 1 },
				{ "px": [112,16], "src": [16,16], "f": 0, "t": 13, "d": [102,27], "a": 1 },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 13, "d": [102,28], "a": 1 },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 13, "d": [102,29], "a": 1 },
				{ "px": [160,16], "src": [16,16], "f": 0, "t": 13, "d": [102,30], "a": 1 },
				{ "px": [176,16], "src": [16,16], "f": 0, "t": 13, "d": [102,31], "a": 1 },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 13, "d": [102,32], "a": 1 },
				{ "px": [208,16], "src": [16,16], "f": 0, "t": 13, "d": [102,33], "a": 1 },
				{ "px": [224,16], "src": [16,16], "f": 0, "t": 13, "d": [102,34], "a": 1 },
				{ "px": [240,16], "src": [16,16], "f": 0, "t": 13, "d": [102,35], "a": 1 },
				{ "px": [256,16], "src": [16,16], "f": 0, "t": 13, "d": [102,36], "a": 1 },
				{ "px": [272,16], "src": [16,16], "f": 0, "t": 13, "d": [102,37], "a": 1 },
				{ "px": [288,16], "src": [16,16], "f": 0, "t": 13, "d": [102,38], "a": 1 },
				{ "px": [304,16], "src": [16,16], "f": 0, "t": 13, "d": [102,39], "a": 1 },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 13, "d": [102,40], "a": 1 },
				{ "px": [304,32], "src": [16,16], "f": 0, "t": 13, "d": [102,59], "a": 1 },
				{ "px": [0,48], "src": [16,16], "f": 0, "t": 13, "d": [102,60], "a": 1 },
				{ "px": [304,48], "src": [16,16], "f": 0, "t": 13, "d": [102,79], "a": 1 },
				{ "px": [0,64], "src": [16,16], "f": 0, "t": 13, "d": [102,80], "a": 1 },
				{ "px": [304,64], "src": [16,16], "f": 0, "t": 13, "d": [102,99], "a": 1 },
				{ "px": [0,80], "src": [16,16], "f": 0, "t": 13, "d": [102,100], "a": 1 },
				{ "px": [304,80], "src": [16,16], "f": 0, "t": 13, "d": [102,119], "a": 1 },
				{ "px": [0,96], "src": [16,16], "f": 0, "t": 13, "d": [102,120], "a": 1 },
				{ "px": [304,96], "src": [16,16], "f": 0, "t": 13, "d": [102,139], "a": 1 },
				{ "px": [0,112], "src": [16,16], "f": 0, "t": 13, "d": [102,140], "a": 1 },
				{ "px": [304,112], "src": [16,16], "f": 0, "t": 13, "d": [102,159], "a": 1 },
				{ "px": [0,128], "src": [16,16], "f": 0, "t": 13, "d": [102,160], "a": 1 },
				{ "px": [304,128], "src": [16,16], "f": 0, "t": 13, "d": [102,179], "a": 1 },
				{ "px": [0,144], "src": [16,16], "f": 0, "t": 13, "d": [102,180], "a": 1 },
				{ "px": [304,144], "src": [16,16], "f": 0, "t": 13, "d": [102,199], "a": 1 },
				{ "px": [0,160], "src": [16,16], "f": 0, "t": 13, "d": [102,200], "a": 1 },
				{ "px": [304,160], "src": [16,16], "f": 0, "t": 13, "d": [102,219], "a": 1 },
				{ "px": [0,176], "src": [16,16], "f": 0, "t": 13, "d": [102,220], "a": 1 },
				{ "px": [304,176], "src": [16,16], "f": 0, "t": 13, "d": [102,239], "a": 1 },
				{ "px": [0,192], "src": [16,16], "f": 0, "t": 13, "d": [102,240], "a": 1 },
				{ "px": [304,192], "src": [16,16], "f": 0, "t": 13, "d": [102,259], "a": 1 },
				{ "px": [0,208], "src": [16,16], "f": 0, "t": 13, "d": [102,260], "a": 1 },
				{ "px": [304,208], "src": [16,16], "f": 0, "t": 13, "d": [102,279], "a": 1 },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 13, "d": [102,280], "a": 1 },
				{ "px": [80,224], "src": [16,16], "f": 0, "t": 13, "d": [102,285], "a": 1 },
				{ "px": [96,224], "src": [16,16], "f": 0, "t": 13, "d": [102,286], "a": 1 },
				{ "px": [112,224], "src": [16,16], "f": 0, "t": 13, "d": [102,287], "a": 1 },
				{ "px": [128,224], "src": [16,16], "f": 0, "t": 13, "d": [102,288], "a": 1 },
				{ "px": [144,224], "src": [16,16], "f": 0, "t": 13, "d": [102,289], "a": 1 },
				{ "px": [160,224], "src": [16,16], "f": 0, "t": 13, "d": [102,290], "a": 1 },
				{ "px": [176,224], "src": [16,16], "f": 0, "t": 13, "d": [102,291], "a": 1 },
				{ "px": [192,224], "src": [16,16], "f": 0, "t": 13, "d": [102,292], "a": 1 },
				{ "px": [208,224], "src": [16,16], "f": 0, "t": 13, "d": [102,293], "a": 1 },
				{ "px": [224,224], "src": [16,16], "f": 0, "t": 13, "d": [102,294], "a": 1 },
				{ "px": [304,224], "src": [16,16], "f": 0, "t": 13, "d": [102,299], "a": 1 },
				{ "px": [16,32], "src": [48,0], "f": 0, "t": 3, "d": [99,41], "a": 1 },
				{ "px": [288,32], "src": [80,0], "f": 0, "t": 5, "d": [98,58], "a": 1 },
				{ "px": [80,208], "src": [16,0], "f": 0, "t": 1, "d": [97,265], "a": 1 },
				{ "px": [96,208], "src": [16,0], "f": 0, "t": 1, "d": [97,266], "a": 1 },
				{ "px": [112,208], "src": [16,0], "f": 0, "t": 1, "d": [97,267], "a": 1 },
				{ "px": [128,208], "src": [16,0], "f": 0, "t": 1, "d": [97,268], "a": 1 },
				{ "px": [144,208], "src": [16,0], "f": 0, "t": 1, "d": [97,269], "a": 1 },
				{ "px": [160,208], "src": [16,0], "f": 0, "t": 1, "d": [97,270], "a": 1 },
				{ "px": [176,208], "src": [16,0], "f": 0, "t": 1, "d": [97,271], "a": 1 },
				{ "px": [192,208], "src": [16,0], "f": 0, "t": 1, "d": [97,272], "a": 1 },
				{ "px": [208,208], "src": [16,0], "f": 0, "t": 1, "d": [97,273], "a": 1 },
				{ "px": [224,208], "src": [16,0], "f": 0, "t": 1, "d": [97,274], "a": 1 },
				{ "px": [32,32], "src": [16,32], "f": 0, "t": 25, "d": [96,42], "a": 1 },
				{ "px": [48,32], "src": [16,32], "f": 0, "t": 25, "d": [96,43], "a": 1 },
				{ "px": [64,32], "src": [16,32], "f": 0, "t": 25, "d": [96,44], "a": 1 },
				{ "px": [80,32], "src": [16,32], "f": 0, "t": 25, "d": [96,45], "a": 1 },
				{ "px": [96,32], "src": [16,32], "f": 0, "t": 25, "d": [96,46], "a": 1 },
				{ "px": [112,32], "src": [16,32], "f": 0, "t": 25, "d": [96,47], "a": 1 },
				{ "px": [128,32], "src": [16,32], "f": 0, "t": 25, "d": [96,48], "a": 1 },
				{ "px": [144,32], "src": [16,32], "f": 0, "t": 25, "d": [96,49], "a": 1 },
				{ "px": [160,32], "src": [16,32], "f": 0, "t": 25, "d": [96,50], "a": 1 },
				{ "px": [176,32], "src": [16,32], "f": 0, "t": 25, "d": [96,51], "a": 1 },
				{ "px": [192,32], "src": [16,32], "f": 0, "t": 25, "d": [96,52], "a": 1 },
				{ "px": [208,32], "src": [16,32], "f": 0, "t": 25, "d": [96,53], "a": 1 },
				{ "px": [224,32], "src": [16,32], "f": 0, "t": 25, "d": [96,54], "a": 1 },
				{ "px": [240,32], "src": [16,32], "f": 0, "t": 25, "d": [96,55], "a": 1 },
				{ "px": [256,32], "src": [16,32], "f": 0, "t": 25, "d": [96,56], "a": 1 },
				{ "px": [272,32], "src": [16,32], "f": 0, "t": 25, "d": [96,57], "a": 1 },
				{ "px": [16,48], "src": [32,16], "f": 0, "t": 14, "d": [95,61], "a": 1 },
				{ "px": [16,64], "src": [32,16], "f": 0, "t": 14, "d": [95,81], "a": 1 },
				{ "px": [16,80], "src": [32,16], "f": 0, "t": 14, "d": [95,101], "a": 1 },
				{ "px": [16,96], "src": [32,16], "f": 0, "t": 14, "d": [95,121], "a": 1 },
				{ "px": [16,112], "src": [32,16], "f": 0, "t": 14, "d": [95,141], "a": 1 },
				{ "px": [16,128], "src": [32,16], "f": 0, "t": 14, "d": [95,161], "a": 1 },
				{ "px": [16,144], "src": [32,16], "f": 0, "t": 14, "d": [95,181], "a": 1 },
				{ "px": [16,160], "src": [32,16], "f": 0, "t": 14, "d": [95,201], "a": 1 },
				{ "px": [16,176], "src": [32,16], "f": 0, "t": 14, "d": [95,221], "a": 1 },
				{ "px": [16,192], "src": [32,16], "f": 0, "t": 14, "d": [95,241], "a": 1 },
				{ "px": [16,208], "src": [32,16], "f": 0, "t": 14, "d": [95,261], "a": 1 },
				{ "px": [16,224], "src": [32,16], "f": 0, "t": 14, "d": [95,281], "a": 1 },
				{ "px": [240,224], "src": [32,16], "f": 0, "t": 14, "d": [95,295], "a": 1 },
				{ "px": [288,48], "src": [0,16], "f": 0, "t": 12, "d": [94,78], "a": 1 },
				{ "px": [288,64], "src": [0,16], "f": 0, "t": 12, "d": [94,98], "a": 1 },
				{ "px": [288,80], "src": [0,16], "f": 0, "t": 12, "d": [94,118], "a": 1 },
				{ "px": [288,96], "src": [0,16], "f": 0, "t": 12, "d": [94,138], "a": 1 },
				{ "px": [288,112], "src": [0,16], "f": 0, "t": 12, "d": [94,158], "a": 1 },
				{ "px": [288,128], "src": [0,16], "f": 0, "t": 12, "d": [94,178], "a": 1 },
				{ "px": [288,144], "src": [0,16], "f": 0, "t": 12, "d": [94,198], "a": 1 },
				{ "px": [288,160], "src": [0,16], "f": 0, "t": 12, "d": [94,218], "a": 1 },
				{ "px": [288,176], "src": [0,16], "f": 0, "t": 12, "d": [94,238], "a": 1 },
				{ "px": [288,192], "src": [0,16], "f": 0, "t": 12, "d": [94,258], "a": 1 },
				{ "px": [288,208], "src": [0,16], "f": 0, "t": 12, "d": [94,278], "a": 1 },
				{ "px": [64,224], "src": [0,16], "f": 0, "t": 12, "d": [94,284], "a": 1 },
				{ "px": [288,224], "src": [0,16], "f": 0, "t": 12, "d": [94,298], "a": 1 },
				{ "px": [240,208], "src": [32,0], "f": 0, "t": 2, "d": [93,275], "a": 1 },
				{ "px": [64,208], "src": [0,0], "f": 0, "t": 0, "d": [92,264], "a": 1 }
			],
			"seed": 6063537,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "SpikesCollisions",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 30,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4bc7edd2-fa90-11f0-a716-71b5fa50bd15",
			"levelId": 78,
			"layerDefUid": 110,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8481608,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 20,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "316a6d20-fa90-11f0-a716-bfc630495230",
			"levelId": 78,
			"layerDefUid": 85,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,
				3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,3,3,3,3,0,0,2,2,0,2,2,0,0,2,2,0,2,2,0,0,3,3,3,3,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,2,2,3,3,3,3,3,3,3,3,3,3,3,3,0,0,3,3,
				3,3,0,0,3,3,3,3,3,3,3,3,3,3,3,3,0,0,3,3
			],
			"autoLayerTiles": [],
			"seed": 3148219,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 20,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../assets/tileset.png",
			"iid": "9b040d36-fa90-11f0-924d-ad8dd69c74c1",
			"levelId": 78,
			"layerDefUid": 19,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4921908,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "ed0d4ac0-fa90-11f0-924d-37cc12919da8", "dir": "sw" }, { "levelIid": "417606b0-fa90-11f0-924d-2ff021b724d1", "dir": "s" } ]
}