{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_6",
	"iid": "ed0d4ac0-fa90-11f0-924d-37cc12919da8",
	"uid": 76,
	"worldX": 1920,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 320,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "LeftSpikes",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 30,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 63,
			"__tilesetRelPath": "../assets/Traps/wall_spikes_left.png",
			"iid": "416f0b61-fa90-11f0-a716-03681eb40b0a",
			"levelId": 76,
			"layerDefUid": 116,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7034336,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "RightSpikes",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 30,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 64,
			"__tilesetRelPath": "../assets/Traps/wall_spikes_right.png",
			"iid": "3e752c50-fa90-11f0-a716-6901a492aa18",
			"levelId": 76,
			"layerDefUid": 115,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [264,120], "src": [0,8], "f": 0, "t": 1, "d": [122,633], "a": 1 },
				{ "px": [264,128], "src": [0,8], "f": 0, "t": 1, "d": [122,673], "a": 1 },
				{ "px": [264,136], "src": [0,8], "f": 0, "t": 1, "d": [122,713], "a": 1 },
				{ "px": [264,112], "src": [0,0], "f": 0, "t": 0, "d": [121,593], "a": 1 }
			],
			"seed": 5072778,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "GroundSpikes",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 30,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 62,
			"__tilesetRelPath": "../assets/Traps/ground_spikes_static.png",
			"iid": "39b644b3-fa90-11f0-a716-5fccae36a992",
			"levelId": 76,
			"layerDefUid": 114,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [64,200], "src": [0,0], "f": 0, "t": 0, "d": [124,1008], "a": 1 },
				{ "px": [72,200], "src": [0,0], "f": 0, "t": 0, "d": [124,1009], "a": 1 },
				{ "px": [80,200], "src": [0,0], "f": 0, "t": 0, "d": [124,1010], "a": 1 },
				{ "px": [88,200], "src": [0,0], "f": 0, "t": 0, "d": [124,1011], "a": 1 },
				{ "px": [192,200], "src": [0,0], "f": 0, "t": 0, "d": [124,1024], "a": 1 },
				{ "px": [200,200], "src": [0,0], "f": 0, "t": 0, "d": [124,1025], "a": 1 },
				{ "px": [208,200], "src": [0,0], "f": 0, "t": 0, "d": [124,1026], "a": 1 },
				{ "px": [216,200], "src": [0,0], "f": 0, "t": 0, "d": [124,1027], "a": 1 }
			],
			"seed": 8139783,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Platform",
			"__type": "AutoLayer",
			"__cWid": 20,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../assets/platforms.png",
			"iid": "04b13aa1-fa90-11f0-a716-6733a534e567",
			"levelId": 76,
			"layerDefUid": 103,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [176,144], "src": [32,0], "f": 0, "t": 2, "d": [107,191], "a": 1 },
				{ "px": [160,144], "src": [16,0], "f": 0, "t": 1, "d": [106,190], "a": 1 },
				{ "px": [224,112], "src": [0,0], "f": 0, "t": 0, "d": [105,154], "a": 1 }
			],
			"seed": 7959806,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "AutoLayer",
			"__cWid": 20,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../assets/tileset.png",
			"iid": "569bcca1-fa90-11f0-a716-f7b14279aff7",
			"levelId": 76,
			"layerDefUid": 87,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 13, "d": [102,0], "a": 1 },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 13, "d": [102,1], "a": 1 },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 13, "d": [102,2], "a": 1 },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 13, "d": [102,3], "a": 1 },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 13, "d": [102,4], "a": 1 },
				{ "px": [80,0], "src": [16,16], "f": 0, "t": 13, "d": [102,5], "a": 1 },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 13, "d": [102,6], "a": 1 },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 13, "d": [102,7], "a": 1 },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 13, "d": [102,8], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 13, "d": [102,9], "a": 1 },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 13, "d": [102,10], "a": 1 },
				{ "px": [176,0], "src": [16,16], "f": 0, "t": 13, "d": [102,11], "a": 1 },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 13, "d": [102,12], "a": 1 },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 13, "d": [102,13], "a": 1 },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 13, "d": [102,14], "a": 1 },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 13, "d": [102,15], "a": 1 },
				{ "px": [256,0], "src": [16,16], "f": 0, "t": 13, "d": [102,16], "a": 1 },
				{ "px": [272,0], "src": [16,16], "f": 0, "t": 13, "d": [102,17], "a": 1 },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 13, "d": [102,18], "a": 1 },
				{ "px": [304,0], "src": [16,16], "f": 0, "t": 13, "d": [102,19], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 13, "d": [102,20], "a": 1 },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 13, "d": [102,21], "a": 1 },
				{ "px": [32,16], "src": [16,16], "f": 0, "t": 13, "d": [102,22], "a": 1 },
				{ "px": [48,16], "src": [16,16], "f": 0, "t": 13, "d": [102,23], "a": 1 },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 13, "d": [102,24], "a": 1 },
				{ "px": [80,16], "src": [16,16], "f": 0, "t": 13, "d": [102,25], "a": 1 },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 13, "d": [102,26], "a": 1 },
				{ "px": [112,16], "src": [16,16], "f": 0, "t": 13, "d": [102,27], "a": 1 },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 13, "d": [102,28], "a": 1 },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 13, "d": [102,29], "a": 1 },
				{ "px": [160,16], "src": [16,16], "f": 0, "t": 13, "d": [102,30], "a": 1 },
				{ "px": [176,16], "src": [16,16], "f": 0, "t": 13, "d": [102,31], "a": 1 },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 13, "d": [102,32], "a": 1 },
				{ "px": [208,16], "src": [16,16], "f": 0, "t": 13, "d": [102,33], "a": 1 },
				{ "px": [224,16], "src": [16,16], "f": 0, "t": 13, "d": [102,34], "a": 1 },
				{ "px": [240,16], "src": [16,16], "f": 0, "t": 13, "d": [102,35], "a": 1 },
				{ "px": [256,16], "src": [16,16], "f": 0, "t": 13, "d": [102,36], "a": 1 },
				{ "px": [272,16], "src": [16,16], "f": 0, "t": 13, "d": [102,37], "a": 1 },
				{ "px": [288,16], "src": [16,16], "f": 0, "t": 13, "d": [102,38], "a": 1 },
				{ "px": [304,16], "src": [16,16], "f": 0, "t": 13, "d": [102,39], "a": 1 },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 13, "d": [102,280], "a": 1 },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 13, "d": [102,281], "a": 1 },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 13, "d": [102,282], "a": 1 },
				{ "px": [48,224], "src": [16,16], "f": 0, "t": 13, "d": [102,283], "a": 1 },
				{ "px": [64,224], "src": [16,16], "f": 0, "t": 13, "d": [102,284], "a": 1 },
				{ "px": [80,224], "src": [16,16], "f": 0, "t": 13, "d": [102,285], "a": 1 },
				{ "px": [96,224], "src": [16,16], "f": 0, "t": 13, "d": [102,286], "a": 1 },
				{ "px": [112,224], "src": [16,16], "f": 0, "t": 13, "d": [102,287], "a": 1 },
				{ "px": [128,224], "src": [16,16], "f": 0, "t": 13, "d": [102,288], "a": 1 },
				{ "px": [144,224], "src": [16,16], "f": 0, "t": 13, "d": [102,289], "a": 1 },
				{ "px": [160,224], "src": [16,16], "f": 0, "t": 13, "d": [102,290], "a": 1 },
				{ "px": [176,224], "src": [16,16], "f": 0, "t": 13, "d": [102,291], "a": 1 },
				{ "px": [192,224], "src": [16,16], "f": 0, "t": 13, "d": [102,292], "a": 1 },
				{ "px": [208,224], "src": [16,16], "f": 0, "t": 13, "d": [102,293], "a": 1 },
				{ "px": [224,224], "src": [16,16], "f": 0, "t": 13, "d": [102,294], "a": 1 },
				{ "px": [240,224], "src": [16,16], "f": 0, "t": 13, "d": [102,295], "a": 1 },
				{ "px": [256,224], "src": [16,16], "f": 0, "t": 13, "d": [102,296], "a": 1 },
				{ "px": [272,224], "src": [16,16], "f": 0, "t": 13, "d": [102,297], "a": 1 },
				{ "px": [288,224], "src": [16,16], "f": 0, "t": 13, "d": [102,298], "a": 1 },
				{ "px": [304,224], "src": [16,16], "f": 0, "t": 13, "d": [102,299], "a": 1 },
				{ "px": [96,208], "src": [80,32], "f": 0, "t": 29, "d": [101,266], "a": 1 },
				{ "px": [112,208], "src": [48,32], "f": 0, "t": 27, "d": [100,267], "a": 1 },
				{ "px": [288,112], "src": [16,0], "f": 0, "t": 1, "d": [97,158], "a": 1 },
				{ "px": [304,112], "src": [16,0], "f": 0, "t": 1, "d": [97,159], "a": 1 },
				{ "px": [0,208], "src": [16,0], "f": 0, "t": 1, "d": [97,260], "a": 1 },
				{ "px": [16,208], "src": [16,0], "f": 0, "t": 1, "d": [97,261], "a": 1 },
				{ "px": [32,208], "src": [16,0], "f": 0, "t": 1, "d": [97,262], "a": 1 },
				{ "px": [48,208], "src": [16,0], "f": 0, "t": 1, "d": [97,263], "a": 1 },
				{ "px": [64,208], "src": [16,0], "f": 0, "t": 1, "d": [97,264], "a": 1 },
				{ "px": [80,208], "src": [16,0], "f": 0, "t": 1, "d": [97,265], "a": 1 },
				{ "px": [128,208], "src": [16,0], "f": 0, "t": 1, "d": [97,268], "a": 1 },
				{ "px": [144,208], "src": [16,0], "f": 0, "t": 1, "d": [97,269], "a": 1 },
				{ "px": [160,208], "src": [16,0], "f": 0, "t": 1, "d": [97,270], "a": 1 },
				{ "px": [176,208], "src": [16,0], "f": 0, "t": 1, "d": [97,271], "a": 1 },
				{ "px": [192,208], "src": [16,0], "f": 0, "t": 1, "d": [97,272], "a": 1 },
				{ "px": [208,208], "src": [16,0], "f": 0, "t": 1, "d": [97,273], "a": 1 },
				{ "px": [224,208], "src": [16,0], "f": 0, "t": 1, "d": [97,274], "a": 1 },
				{ "px": [240,208], "src": [16,0], "f": 0, "t": 1, "d": [97,275], "a": 1 },
				{ "px": [256,208], "src": [16,0], "f": 0, "t": 1, "d": [97,276], "a": 1 },
				{ "px": [272,208], "src": [16,0], "f": 0, "t": 1, "d": [97,277], "a": 1 },
				{ "px": [288,208], "src": [16,0], "f": 0, "t": 1, "d": [97,278], "a": 1 },
				{ "px": [304,208], "src": [16,0], "f": 0, "t": 1, "d": [97,279], "a": 1 },
				{ "px": [0,32], "src": [16,32], "f": 0, "t": 25, "d": [96,40], "a": 1 },
				{ "px": [16,32], "src": [16,32], "f": 0, "t": 25, "d": [96,41], "a": 1 },
				{ "px": [32,32], "src": [16,32], "f": 0, "t": 25, "d": [96,42], "a": 1 },
				{ "px": [48,32], "src": [16,32], "f": 0, "t": 25, "d": [96,43], "a": 1 },
				{ "px": [64,32], "src": [16,32], "f": 0, "t": 25, "d": [96,44], "a": 1 },
				{ "px": [80,32], "src": [16,32], "f": 0, "t": 25, "d": [96,45], "a": 1 },
				{ "px": [96,32], "src": [16,32], "f": 0, "t": 25, "d": [96,46], "a": 1 },
				{ "px": [112,32], "src": [16,32], "f": 0, "t": 25, "d": [96,47], "a": 1 },
				{ "px": [128,32], "src": [16,32], "f": 0, "t": 25, "d": [96,48], "a": 1 },
				{ "px": [144,32], "src": [16,32], "f": 0, "t": 25, "d": [96,49], "a": 1 },
				{ "px": [160,32], "src": [16,32], "f": 0, "t": 25, "d": [96,50], "a": 1 },
				{ "px": [176,32], "src": [16,32], "f": 0, "t": 25, "d": [96,51], "a": 1 },
				{ "px": [192,32], "src": [16,32], "f": 0, "t": 25, "d": [96,52], "a": 1 },
				{ "px": [208,32], "src": [16,32], "f": 0, "t": 25, "d": [96,53], "a": 1 },
				{ "px": [224,32], "src": [16,32], "f": 0, "t": 25, "d": [96,54], "a": 1 },
				{ "px": [240,32], "src": [16,32], "f": 0, "t": 25, "d": [96,55], "a": 1 },
				{ "px": [256,32], "src": [16,32], "f": 0, "t": 25, "d": [96,56], "a": 1 },
				{ "px": [272,32], "src": [16,32], "f": 0, "t": 25, "d": [96,57], "a": 1 },
				{ "px": [288,32], "src": [16,32], "f": 0, "t": 25, "d": [96,58], "a": 1 },
				{ "px": [304,32], "src": [16,32], "f": 0, "t": 25, "d": [96,59], "a": 1 },
				{ "px": [288,128], "src": [16,32], "f": 0, "t": 25, "d": [96,178], "a": 1 },
				{ "px": [304,128], "src": [16,32], "f": 0, "t": 25, "d": [96,179], "a": 1 },
				{ "px": [112,192], "src": [32,16], "f": 0, "t": 14, "d": [95,247], "a": 1 },
				{ "px": [96,192], "src": [0,16], "f": 0, "t": 12, "d": [94,246], "a": 1 },
				{ "px": [112,176], "src": [32,0], "f": 0, "t": 2, "d": [93,227], "a": 1 },
				{ "px": [272,112], "src": [0,0], "f": 0, "t": 0, "d": [92,157], "a": 1 },
				{ "px": [96,176], "src": [0,0], "f": 0, "t": 0, "d": [92,226], "a": 1 },
				{ "px": [272,128], "src": [0,32], "f": 0, "t": 24, "d": [91,177], "a": 1 }
			],
			"seed": 1909286,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "SpikesCollisions",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 30,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4bc7edd0-fa90-11f0-a716-c73e9aefab4b",
			"levelId": 76,
			"layerDefUid": 110,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4509142,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 20,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3169f7f0-fa90-11f0-a716-139191993dc6",
			"levelId": 76,
			"layerDefUid": 85,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
			],
			"autoLayerTiles": [],
			"seed": 8769658,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 20,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../assets/tileset.png",
			"iid": "ed0d4ac6-fa90-11f0-924d-33d7e6da2b2e",
			"levelId": 76,
			"layerDefUid": 19,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4921908,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "57055a50-fa90-11f0-924d-7f9c5190f12d", "dir": "w" }, { "levelIid": "417606b0-fa90-11f0-924d-2ff021b724d1", "dir": "e" }, { "levelIid": "9b040d30-fa90-11f0-924d-67f3085e4f12", "dir": "ne" } ]
}