{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_3",
	"iid": "f1182170-fa90-11f0-924d-41acc83d6a7c",
	"uid": 53,
	"worldX": 960,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 320,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "LeftSpikes",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 30,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 63,
			"__tilesetRelPath": "../assets/Traps/wall_spikes_left.png",
			"iid": "416ee453-fa90-11f0-a716-df5f866c7b0f",
			"levelId": 53,
			"layerDefUid": 116,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4402787,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "RightSpikes",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 30,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 64,
			"__tilesetRelPath": "../assets/Traps/wall_spikes_right.png",
			"iid": "3e7441f0-fa90-11f0-a716-b5594db17d66",
			"levelId": 53,
			"layerDefUid": 115,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8539171,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "GroundSpikes",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 30,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 62,
			"__tilesetRelPath": "../assets/Traps/ground_spikes_static.png",
			"iid": "39b644b0-fa90-11f0-a716-4be5b59aada2",
			"levelId": 53,
			"layerDefUid": 114,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2811540,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Platform",
			"__type": "AutoLayer",
			"__cWid": 20,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../assets/platforms.png",
			"iid": "04b11390-fa90-11f0-a716-f3e39b95e5ee",
			"levelId": 53,
			"layerDefUid": 103,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [208,128], "src": [32,0], "f": 0, "t": 2, "d": [107,173], "a": 1 },
				{ "px": [272,128], "src": [32,0], "f": 0, "t": 2, "d": [107,177], "a": 1 },
				{ "px": [192,128], "src": [16,0], "f": 0, "t": 1, "d": [106,172], "a": 1 },
				{ "px": [256,128], "src": [16,0], "f": 0, "t": 1, "d": [106,176], "a": 1 }
			],
			"seed": 5404741,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "AutoLayer",
			"__cWid": 20,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../assets/tileset.png",
			"iid": "569ba592-fa90-11f0-a716-878cc7b9602d",
			"levelId": 53,
			"layerDefUid": 87,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 13, "d": [102,0], "a": 1 },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 13, "d": [102,1], "a": 1 },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 13, "d": [102,2], "a": 1 },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 13, "d": [102,3], "a": 1 },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 13, "d": [102,4], "a": 1 },
				{ "px": [80,0], "src": [16,16], "f": 0, "t": 13, "d": [102,5], "a": 1 },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 13, "d": [102,6], "a": 1 },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 13, "d": [102,7], "a": 1 },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 13, "d": [102,8], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 13, "d": [102,9], "a": 1 },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 13, "d": [102,10], "a": 1 },
				{ "px": [176,0], "src": [16,16], "f": 0, "t": 13, "d": [102,11], "a": 1 },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 13, "d": [102,12], "a": 1 },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 13, "d": [102,13], "a": 1 },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 13, "d": [102,14], "a": 1 },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 13, "d": [102,15], "a": 1 },
				{ "px": [256,0], "src": [16,16], "f": 0, "t": 13, "d": [102,16], "a": 1 },
				{ "px": [272,0], "src": [16,16], "f": 0, "t": 13, "d": [102,17], "a": 1 },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 13, "d": [102,18], "a": 1 },
				{ "px": [304,0], "src": [16,16], "f": 0, "t": 13, "d": [102,19], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 13, "d": [102,20], "a": 1 },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 13, "d": [102,21], "a": 1 },
				{ "px": [32,16], "src": [16,16], "f": 0, "t": 13, "d": [102,22], "a": 1 },
				{ "px": [48,16], "src": [16,16], "f": 0, "t": 13, "d": [102,23], "a": 1 },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 13, "d": [102,24], "a": 1 },
				{ "px": [80,16], "src": [16,16], "f": 0, "t": 13, "d": [102,25], "a": 1 },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 13, "d": [102,26], "a": 1 },
				{ "px": [112,16], "src": [16,16], "f": 0, "t": 13, "d": [102,27], "a": 1 },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 13, "d": [102,28], "a": 1 },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 13, "d": [102,29], "a": 1 },
				{ "px": [160,16], "src": [16,16], "f": 0, "t": 13, "d": [102,30], "a": 1 },
				{ "px": [176,16], "src": [16,16], "f": 0, "t": 13, "d": [102,31], "a": 1 },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 13, "d": [102,32], "a": 1 },
				{ "px": [208,16], "src": [16,16], "f": 0, "t": 13, "d": [102,33], "a": 1 },
				{ "px": [224,16], "src": [16,16], "f": 0, "t": 13, "d": [102,34], "a": 1 },
				{ "px": [240,16], "src": [16,16], "f": 0, "t": 13, "d": [102,35], "a": 1 },
				{ "px": [256,16], "src": [16,16], "f": 0, "t": 13, "d": [102,36], "a": 1 },
				{ "px": [272,16], "src": [16,16], "f": 0, "t": 13, "d": [102,37], "a": 1 },
				{ "px": [288,16], "src": [16,16], "f": 0, "t": 13, "d": [102,38], "a": 1 },
				{ "px": [304,16], "src": [16,16], "f": 0, "t": 13, "d": [102,39], "a": 1 },
				{ "px": [176,32], "src": [16,16], "f": 0, "t": 13, "d": [102,51], "a": 1 },
				{ "px": [192,32], "src": [16,16], "f": 0, "t": 13, "d": [102,52], "a": 1 },
				{ "px": [272,32], "src": [16,16], "f": 0, "t": 13, "d": [102,57], "a": 1 },
				{ "px": [288,32], "src": [16,16], "f": 0, "t": 13, "d": [102,58], "a": 1 },
				{ "px": [304,32], "src": [16,16], "f": 0, "t": 13, "d": [102,59], "a": 1 },
				{ "px": [304,48], "src": [16,16], "f": 0, "t": 13, "d": [102,79], "a": 1 },
				{ "px": [304,64], "src": [16,16], "f": 0, "t": 13, "d": [102,99], "a": 1 },
				{ "px": [304,80], "src": [16,16], "f": 0, "t": 13, "d": [102,119], "a": 1 },
				{ "px": [304,96], "src": [16,16], "f": 0, "t": 13, "d": [102,139], "a": 1 },
				{ "px": [304,112], "src": [16,16], "f": 0, "t": 13, "d": [102,159], "a": 1 },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 13, "d": [102,280], "a": 1 },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 13, "d": [102,281], "a": 1 },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 13, "d": [102,282], "a": 1 },
				{ "px": [48,224], "src": [16,16], "f": 0, "t": 13, "d": [102,283], "a": 1 },
				{ "px": [64,224], "src": [16,16], "f": 0, "t": 13, "d": [102,284], "a": 1 },
				{ "px": [80,224], "src": [16,16], "f": 0, "t": 13, "d": [102,285], "a": 1 },
				{ "px": [96,224], "src": [16,16], "f": 0, "t": 13, "d": [102,286], "a": 1 },
				{ "px": [112,224], "src": [16,16], "f": 0, "t": 13, "d": [102,287], "a": 1 },
				{ "px": [128,224], "src": [16,16], "f": 0, "t": 13, "d": [102,288], "a": 1 },
				{ "px": [144,224], "src": [16,16], "f": 0, "t": 13, "d": [102,289], "a": 1 },
				{ "px": [160,224], "src": [16,16], "f": 0, "t": 13, "d": [102,290], "a": 1 },
				{ "px": [176,224], "src": [16,16], "f": 0, "t": 13, "d": [102,291], "a": 1 },
				{ "px": [192,224], "src": [16,16], "f": 0, "t": 13, "d": [102,292], "a": 1 },
				{ "px": [208,224], "src": [16,16], "f": 0, "t": 13, "d": [102,293], "a": 1 },
				{ "px": [224,224], "src": [16,16], "f": 0, "t": 13, "d": [102,294], "a": 1 },
				{ "px": [240,224], "src": [16,16], "f": 0, "t": 13, "d": [102,295], "a": 1 },
				{ "px": [256,224], "src": [16,16], "f": 0, "t": 13, "d": [102,296], "a": 1 },
				{ "px": [272,224], "src": [16,16], "f": 0, "t": 13, "d": [102,297], "a": 1 },
				{ "px": [288,224], "src": [16,16], "f": 0, "t": 13, "d": [102,298], "a": 1 },
				{ "px": [304,224], "src": [16,16], "f": 0, "t": 13, "d": [102,299], "a": 1 },
				{ "px": [224,208], "src": [80,32], "f": 0, "t": 29, "d": [101,274], "a": 1 },
				{ "px": [240,208], "src": [48,32], "f": 0, "t": 27, "d": [100,275], "a": 1 },
				{ "px": [208,32], "src": [48,0], "f": 0, "t": 3, "d": [99,53], "a": 1 },
				{ "px": [176,48], "src": [48,0], "f": 0, "t": 3, "d": [99,71], "a": 1 },
				{ "px": [160,32], "src": [80,0], "f": 0, "t": 5, "d": [98,50], "a": 1 },
				{ "px": [256,32], "src": [80,0], "f": 0, "t": 5, "d": [98,56], "a": 1 },
				{ "px": [288,48], "src": [80,0], "f": 0, "t": 5, "d": [98,78], "a": 1 },
				{ "px": [0,208], "src": [16,0], "f": 0, "t": 1, "d": [97,260], "a": 1 },
				{ "px": [16,208], "src": [16,0], "f": 0, "t": 1, "d": [97,261], "a": 1 },
				{ "px": [32,208], "src": [16,0], "f": 0, "t": 1, "d": [97,262], "a": 1 },
				{ "px": [48,208], "src": [16,0], "f": 0, "t": 1, "d": [97,263], "a": 1 },
				{ "px": [64,208], "src": [16,0], "f": 0, "t": 1, "d": [97,264], "a": 1 },
				{ "px": [80,208], "src": [16,0], "f": 0, "t": 1, "d": [97,265], "a": 1 },
				{ "px": [96,208], "src": [16,0], "f": 0, "t": 1, "d": [97,266], "a": 1 },
				{ "px": [112,208], "src": [16,0], "f": 0, "t": 1, "d": [97,267], "a": 1 },
				{ "px": [128,208], "src": [16,0], "f": 0, "t": 1, "d": [97,268], "a": 1 },
				{ "px": [144,208], "src": [16,0], "f": 0, "t": 1, "d": [97,269], "a": 1 },
				{ "px": [160,208], "src": [16,0], "f": 0, "t": 1, "d": [97,270], "a": 1 },
				{ "px": [176,208], "src": [16,0], "f": 0, "t": 1, "d": [97,271], "a": 1 },
				{ "px": [192,208], "src": [16,0], "f": 0, "t": 1, "d": [97,272], "a": 1 },
				{ "px": [208,208], "src": [16,0], "f": 0, "t": 1, "d": [97,273], "a": 1 },
				{ "px": [256,208], "src": [16,0], "f": 0, "t": 1, "d": [97,276], "a": 1 },
				{ "px": [272,208], "src": [16,0], "f": 0, "t": 1, "d": [97,277], "a": 1 },
				{ "px": [288,208], "src": [16,0], "f": 0, "t": 1, "d": [97,278], "a": 1 },
				{ "px": [304,208], "src": [16,0], "f": 0, "t": 1, "d": [97,279], "a": 1 },
				{ "px": [0,32], "src": [16,32], "f": 0, "t": 25, "d": [96,40], "a": 1 },
				{ "px": [16,32], "src": [16,32], "f": 0, "t": 25, "d": [96,41], "a": 1 },
				{ "px": [32,32], "src": [16,32], "f": 0, "t": 25, "d": [96,42], "a": 1 },
				{ "px": [48,32], "src": [16,32], "f": 0, "t": 25, "d": [96,43], "a": 1 },
				{ "px": [64,32], "src": [16,32], "f": 0, "t": 25, "d": [96,44], "a": 1 },
				{ "px": [80,32], "src": [16,32], "f": 0, "t": 25, "d": [96,45], "a": 1 },
				{ "px": [96,32], "src": [16,32], "f": 0, "t": 25, "d": [96,46], "a": 1 },
				{ "px": [112,32], "src": [16,32], "f": 0, "t": 25, "d": [96,47], "a": 1 },
				{ "px": [128,32], "src": [16,32], "f": 0, "t": 25, "d": [96,48], "a": 1 },
				{ "px": [144,32], "src": [16,32], "f": 0, "t": 25, "d": [96,49], "a": 1 },
				{ "px": [224,32], "src": [16,32], "f": 0, "t": 25, "d": [96,54], "a": 1 },
				{ "px": [240,32], "src": [16,32], "f": 0, "t": 25, "d": [96,55], "a": 1 },
				{ "px": [192,48], "src": [16,32], "f": 0, "t": 25, "d": [96,72], "a": 1 },
				{ "px": [272,48], "src": [16,32], "f": 0, "t": 25, "d": [96,77], "a": 1 },
				{ "px": [304,128], "src": [16,32], "f": 0, "t": 25, "d": [96,179], "a": 1 },
				{ "px": [176,64], "src": [32,16], "f": 0, "t": 14, "d": [95,91], "a": 1 },
				{ "px": [176,80], "src": [32,16], "f": 0, "t": 14, "d": [95,111], "a": 1 },
				{ "px": [176,96], "src": [32,16], "f": 0, "t": 14, "d": [95,131], "a": 1 },
				{ "px": [176,112], "src": [32,16], "f": 0, "t": 14, "d": [95,151], "a": 1 },
				{ "px": [240,144], "src": [32,16], "f": 0, "t": 14, "d": [95,195], "a": 1 },
				{ "px": [240,160], "src": [32,16], "f": 0, "t": 14, "d": [95,215], "a": 1 },
				{ "px": [240,176], "src": [32,16], "f": 0, "t": 14, "d": [95,235], "a": 1 },
				{ "px": [240,192], "src": [32,16], "f": 0, "t": 14, "d": [95,255], "a": 1 },
				{ "px": [160,48], "src": [0,16], "f": 0, "t": 12, "d": [94,70], "a": 1 },
				{ "px": [160,64], "src": [0,16], "f": 0, "t": 12, "d": [94,90], "a": 1 },
				{ "px": [288,64], "src": [0,16], "f": 0, "t": 12, "d": [94,98], "a": 1 },
				{ "px": [160,80], "src": [0,16], "f": 0, "t": 12, "d": [94,110], "a": 1 },
				{ "px": [288,80], "src": [0,16], "f": 0, "t": 12, "d": [94,118], "a": 1 },
				{ "px": [160,96], "src": [0,16], "f": 0, "t": 12, "d": [94,130], "a": 1 },
				{ "px": [288,96], "src": [0,16], "f": 0, "t": 12, "d": [94,138], "a": 1 },
				{ "px": [160,112], "src": [0,16], "f": 0, "t": 12, "d": [94,150], "a": 1 },
				{ "px": [288,112], "src": [0,16], "f": 0, "t": 12, "d": [94,158], "a": 1 },
				{ "px": [224,144], "src": [0,16], "f": 0, "t": 12, "d": [94,194], "a": 1 },
				{ "px": [224,160], "src": [0,16], "f": 0, "t": 12, "d": [94,214], "a": 1 },
				{ "px": [224,176], "src": [0,16], "f": 0, "t": 12, "d": [94,234], "a": 1 },
				{ "px": [224,192], "src": [0,16], "f": 0, "t": 12, "d": [94,254], "a": 1 },
				{ "px": [240,128], "src": [32,0], "f": 0, "t": 2, "d": [93,175], "a": 1 },
				{ "px": [224,128], "src": [0,0], "f": 0, "t": 0, "d": [92,174], "a": 1 },
				{ "px": [256,48], "src": [0,32], "f": 0, "t": 24, "d": [91,76], "a": 1 },
				{ "px": [160,128], "src": [0,32], "f": 0, "t": 24, "d": [91,170], "a": 1 },
				{ "px": [288,128], "src": [0,32], "f": 0, "t": 24, "d": [91,178], "a": 1 },
				{ "px": [208,48], "src": [32,32], "f": 0, "t": 26, "d": [90,73], "a": 1 },
				{ "px": [176,128], "src": [32,32], "f": 0, "t": 26, "d": [90,171], "a": 1 }
			],
			"seed": 4128514,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "SpikesCollisions",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 30,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4bc7c6c0-fa90-11f0-a716-e3ae4fd2124b",
			"levelId": 53,
			"layerDefUid": 110,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4994613,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 20,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "31690d90-fa90-11f0-a716-3f1ef7abbcab",
			"levelId": 53,
			"layerDefUid": 85,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,
				3,3,3,3,0,0,3,3,3,3,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,
				0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,
				0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,3,3,2,2,3,
				3,2,2,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
			],
			"autoLayerTiles": [],
			"seed": 7345865,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 20,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../assets/tileset.png",
			"iid": "f1182172-fa90-11f0-924d-0faaa4d80eb7",
			"levelId": 53,
			"layerDefUid": 19,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2277657,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "cc5545c0-fa90-11f0-924d-ef006c9c0192", "dir": "w" }, { "levelIid": "432f8870-fa90-11f0-924d-db917ad437e8", "dir": "e" } ]
}