{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_4",
	"iid": "432f8870-fa90-11f0-924d-db917ad437e8",
	"uid": 60,
	"worldX": 1280,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 320,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "LeftSpikes",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 30,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 63,
			"__tilesetRelPath": "../assets/Traps/wall_spikes_left.png",
			"iid": "416ee454-fa90-11f0-a716-b17d8ff20dc9",
			"levelId": 60,
			"layerDefUid": 116,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [192,184], "src": [0,8], "f": 0, "t": 1, "d": [119,944], "a": 1 },
				{ "px": [192,192], "src": [0,8], "f": 0, "t": 1, "d": [119,984], "a": 1 },
				{ "px": [192,200], "src": [0,8], "f": 0, "t": 1, "d": [119,1024], "a": 1 },
				{ "px": [192,176], "src": [0,0], "f": 0, "t": 0, "d": [118,904], "a": 1 }
			],
			"seed": 1248052,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "RightSpikes",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 30,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 64,
			"__tilesetRelPath": "../assets/Traps/wall_spikes_right.png",
			"iid": "3e749010-fa90-11f0-a716-edb76eac83df",
			"levelId": 60,
			"layerDefUid": 115,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [232,56], "src": [0,8], "f": 0, "t": 1, "d": [122,309], "a": 1 },
				{ "px": [232,64], "src": [0,8], "f": 0, "t": 1, "d": [122,349], "a": 1 },
				{ "px": [232,72], "src": [0,8], "f": 0, "t": 1, "d": [122,389], "a": 1 },
				{ "px": [232,80], "src": [0,8], "f": 0, "t": 1, "d": [122,429], "a": 1 },
				{ "px": [232,88], "src": [0,8], "f": 0, "t": 1, "d": [122,469], "a": 1 },
				{ "px": [232,96], "src": [0,8], "f": 0, "t": 1, "d": [122,509], "a": 1 },
				{ "px": [232,104], "src": [0,8], "f": 0, "t": 1, "d": [122,549], "a": 1 },
				{ "px": [232,112], "src": [0,8], "f": 0, "t": 1, "d": [122,589], "a": 1 },
				{ "px": [232,48], "src": [0,0], "f": 0, "t": 0, "d": [121,269], "a": 1 }
			],
			"seed": 559094,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "GroundSpikes",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 30,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 62,
			"__tilesetRelPath": "../assets/Traps/ground_spikes_static.png",
			"iid": "39b644b1-fa90-11f0-a716-2de48da555e9",
			"levelId": 60,
			"layerDefUid": 114,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [80,200], "src": [0,0], "f": 0, "t": 0, "d": [124,1010], "a": 1 },
				{ "px": [88,200], "src": [0,0], "f": 0, "t": 0, "d": [124,1011], "a": 1 }
			],
			"seed": 6282893,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Platform",
			"__type": "AutoLayer",
			"__cWid": 20,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../assets/platforms.png",
			"iid": "04b11391-fa90-11f0-a716-d7b961ab714e",
			"levelId": 60,
			"layerDefUid": 103,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8700482,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "AutoLayer",
			"__cWid": 20,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../assets/tileset.png",
			"iid": "569ba593-fa90-11f0-a716-2d14cf765c6d",
			"levelId": 60,
			"layerDefUid": 87,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 13, "d": [102,0], "a": 1 },
				{ "px": [16,0], "src": [16,16], "f": 0, "t": 13, "d": [102,1], "a": 1 },
				{ "px": [32,0], "src": [16,16], "f": 0, "t": 13, "d": [102,2], "a": 1 },
				{ "px": [48,0], "src": [16,16], "f": 0, "t": 13, "d": [102,3], "a": 1 },
				{ "px": [64,0], "src": [16,16], "f": 0, "t": 13, "d": [102,4], "a": 1 },
				{ "px": [80,0], "src": [16,16], "f": 0, "t": 13, "d": [102,5], "a": 1 },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 13, "d": [102,6], "a": 1 },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 13, "d": [102,7], "a": 1 },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 13, "d": [102,8], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 13, "d": [102,9], "a": 1 },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 13, "d": [102,10], "a": 1 },
				{ "px": [176,0], "src": [16,16], "f": 0, "t": 13, "d": [102,11], "a": 1 },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 13, "d": [102,12], "a": 1 },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 13, "d": [102,13], "a": 1 },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 13, "d": [102,14], "a": 1 },
				{ "px": [240,0], "src": [16,16], "f": 0, "t": 13, "d": [102,15], "a": 1 },
				{ "px": [256,0], "src": [16,16], "f": 0, "t": 13, "d": [102,16], "a": 1 },
				{ "px": [272,0], "src": [16,16], "f": 0, "t": 13, "d": [102,17], "a": 1 },
				{ "px": [288,0], "src": [16,16], "f": 0, "t": 13, "d": [102,18], "a": 1 },
				{ "px": [304,0], "src": [16,16], "f": 0, "t": 13, "d": [102,19], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 13, "d": [102,20], "a": 1 },
				{ "px": [16,16], "src": [16,16], "f": 0, "t": 13, "d": [102,21], "a": 1 },
				{ "px": [32,16], "src": [16,16], "f": 0, "t": 13, "d": [102,22], "a": 1 },
				{ "px": [48,16], "src": [16,16], "f": 0, "t": 13, "d": [102,23], "a": 1 },
				{ "px": [64,16], "src": [16,16], "f": 0, "t": 13, "d": [102,24], "a": 1 },
				{ "px": [80,16], "src": [16,16], "f": 0, "t": 13, "d": [102,25], "a": 1 },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 13, "d": [102,26], "a": 1 },
				{ "px": [112,16], "src": [16,16], "f": 0, "t": 13, "d": [102,27], "a": 1 },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 13, "d": [102,28], "a": 1 },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 13, "d": [102,29], "a": 1 },
				{ "px": [160,16], "src": [16,16], "f": 0, "t": 13, "d": [102,30], "a": 1 },
				{ "px": [176,16], "src": [16,16], "f": 0, "t": 13, "d": [102,31], "a": 1 },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 13, "d": [102,32], "a": 1 },
				{ "px": [208,16], "src": [16,16], "f": 0, "t": 13, "d": [102,33], "a": 1 },
				{ "px": [224,16], "src": [16,16], "f": 0, "t": 13, "d": [102,34], "a": 1 },
				{ "px": [240,16], "src": [16,16], "f": 0, "t": 13, "d": [102,35], "a": 1 },
				{ "px": [256,16], "src": [16,16], "f": 0, "t": 13, "d": [102,36], "a": 1 },
				{ "px": [272,16], "src": [16,16], "f": 0, "t": 13, "d": [102,37], "a": 1 },
				{ "px": [288,16], "src": [16,16], "f": 0, "t": 13, "d": [102,38], "a": 1 },
				{ "px": [304,16], "src": [16,16], "f": 0, "t": 13, "d": [102,39], "a": 1 },
				{ "px": [0,32], "src": [16,16], "f": 0, "t": 13, "d": [102,40], "a": 1 },
				{ "px": [144,176], "src": [16,16], "f": 0, "t": 13, "d": [102,229], "a": 1 },
				{ "px": [160,176], "src": [16,16], "f": 0, "t": 13, "d": [102,230], "a": 1 },
				{ "px": [112,192], "src": [16,16], "f": 0, "t": 13, "d": [102,247], "a": 1 },
				{ "px": [128,192], "src": [16,16], "f": 0, "t": 13, "d": [102,248], "a": 1 },
				{ "px": [144,192], "src": [16,16], "f": 0, "t": 13, "d": [102,249], "a": 1 },
				{ "px": [160,192], "src": [16,16], "f": 0, "t": 13, "d": [102,250], "a": 1 },
				{ "px": [112,208], "src": [16,16], "f": 0, "t": 13, "d": [102,267], "a": 1 },
				{ "px": [128,208], "src": [16,16], "f": 0, "t": 13, "d": [102,268], "a": 1 },
				{ "px": [144,208], "src": [16,16], "f": 0, "t": 13, "d": [102,269], "a": 1 },
				{ "px": [160,208], "src": [16,16], "f": 0, "t": 13, "d": [102,270], "a": 1 },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 13, "d": [102,280], "a": 1 },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 13, "d": [102,281], "a": 1 },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 13, "d": [102,282], "a": 1 },
				{ "px": [48,224], "src": [16,16], "f": 0, "t": 13, "d": [102,283], "a": 1 },
				{ "px": [64,224], "src": [16,16], "f": 0, "t": 13, "d": [102,284], "a": 1 },
				{ "px": [80,224], "src": [16,16], "f": 0, "t": 13, "d": [102,285], "a": 1 },
				{ "px": [96,224], "src": [16,16], "f": 0, "t": 13, "d": [102,286], "a": 1 },
				{ "px": [112,224], "src": [16,16], "f": 0, "t": 13, "d": [102,287], "a": 1 },
				{ "px": [128,224], "src": [16,16], "f": 0, "t": 13, "d": [102,288], "a": 1 },
				{ "px": [144,224], "src": [16,16], "f": 0, "t": 13, "d": [102,289], "a": 1 },
				{ "px": [160,224], "src": [16,16], "f": 0, "t": 13, "d": [102,290], "a": 1 },
				{ "px": [176,224], "src": [16,16], "f": 0, "t": 13, "d": [102,291], "a": 1 },
				{ "px": [192,224], "src": [16,16], "f": 0, "t": 13, "d": [102,292], "a": 1 },
				{ "px": [208,224], "src": [16,16], "f": 0, "t": 13, "d": [102,293], "a": 1 },
				{ "px": [224,224], "src": [16,16], "f": 0, "t": 13, "d": [102,294], "a": 1 },
				{ "px": [240,224], "src": [16,16], "f": 0, "t": 13, "d": [102,295], "a": 1 },
				{ "px": [256,224], "src": [16,16], "f": 0, "t": 13, "d": [102,296], "a": 1 },
				{ "px": [272,224], "src": [16,16], "f": 0, "t": 13, "d": [102,297], "a": 1 },
				{ "px": [288,224], "src": [16,16], "f": 0, "t": 13, "d": [102,298], "a": 1 },
				{ "px": [304,224], "src": [16,16], "f": 0, "t": 13, "d": [102,299], "a": 1 },
				{ "px": [160,160], "src": [80,32], "f": 0, "t": 29, "d": [101,210], "a": 1 },
				{ "px": [128,176], "src": [80,32], "f": 0, "t": 29, "d": [101,228], "a": 1 },
				{ "px": [96,208], "src": [80,32], "f": 0, "t": 29, "d": [101,266], "a": 1 },
				{ "px": [176,208], "src": [48,32], "f": 0, "t": 27, "d": [100,271], "a": 1 },
				{ "px": [16,32], "src": [48,0], "f": 0, "t": 3, "d": [99,41], "a": 1 },
				{ "px": [256,32], "src": [48,0], "f": 0, "t": 3, "d": [99,56], "a": 1 },
				{ "px": [0,48], "src": [48,0], "f": 0, "t": 3, "d": [99,60], "a": 1 },
				{ "px": [176,160], "src": [48,0], "f": 0, "t": 3, "d": [99,211], "a": 1 },
				{ "px": [240,32], "src": [80,0], "f": 0, "t": 5, "d": [98,55], "a": 1 },
				{ "px": [176,144], "src": [16,0], "f": 0, "t": 1, "d": [97,191], "a": 1 },
				{ "px": [144,160], "src": [16,0], "f": 0, "t": 1, "d": [97,209], "a": 1 },
				{ "px": [112,176], "src": [16,0], "f": 0, "t": 1, "d": [97,227], "a": 1 },
				{ "px": [0,208], "src": [16,0], "f": 0, "t": 1, "d": [97,260], "a": 1 },
				{ "px": [16,208], "src": [16,0], "f": 0, "t": 1, "d": [97,261], "a": 1 },
				{ "px": [32,208], "src": [16,0], "f": 0, "t": 1, "d": [97,262], "a": 1 },
				{ "px": [48,208], "src": [16,0], "f": 0, "t": 1, "d": [97,263], "a": 1 },
				{ "px": [64,208], "src": [16,0], "f": 0, "t": 1, "d": [97,264], "a": 1 },
				{ "px": [80,208], "src": [16,0], "f": 0, "t": 1, "d": [97,265], "a": 1 },
				{ "px": [192,208], "src": [16,0], "f": 0, "t": 1, "d": [97,272], "a": 1 },
				{ "px": [208,208], "src": [16,0], "f": 0, "t": 1, "d": [97,273], "a": 1 },
				{ "px": [224,208], "src": [16,0], "f": 0, "t": 1, "d": [97,274], "a": 1 },
				{ "px": [240,208], "src": [16,0], "f": 0, "t": 1, "d": [97,275], "a": 1 },
				{ "px": [256,208], "src": [16,0], "f": 0, "t": 1, "d": [97,276], "a": 1 },
				{ "px": [272,208], "src": [16,0], "f": 0, "t": 1, "d": [97,277], "a": 1 },
				{ "px": [288,208], "src": [16,0], "f": 0, "t": 1, "d": [97,278], "a": 1 },
				{ "px": [304,208], "src": [16,0], "f": 0, "t": 1, "d": [97,279], "a": 1 },
				{ "px": [32,32], "src": [16,32], "f": 0, "t": 25, "d": [96,42], "a": 1 },
				{ "px": [48,32], "src": [16,32], "f": 0, "t": 25, "d": [96,43], "a": 1 },
				{ "px": [64,32], "src": [16,32], "f": 0, "t": 25, "d": [96,44], "a": 1 },
				{ "px": [80,32], "src": [16,32], "f": 0, "t": 25, "d": [96,45], "a": 1 },
				{ "px": [96,32], "src": [16,32], "f": 0, "t": 25, "d": [96,46], "a": 1 },
				{ "px": [112,32], "src": [16,32], "f": 0, "t": 25, "d": [96,47], "a": 1 },
				{ "px": [128,32], "src": [16,32], "f": 0, "t": 25, "d": [96,48], "a": 1 },
				{ "px": [144,32], "src": [16,32], "f": 0, "t": 25, "d": [96,49], "a": 1 },
				{ "px": [160,32], "src": [16,32], "f": 0, "t": 25, "d": [96,50], "a": 1 },
				{ "px": [176,32], "src": [16,32], "f": 0, "t": 25, "d": [96,51], "a": 1 },
				{ "px": [192,32], "src": [16,32], "f": 0, "t": 25, "d": [96,52], "a": 1 },
				{ "px": [208,32], "src": [16,32], "f": 0, "t": 25, "d": [96,53], "a": 1 },
				{ "px": [224,32], "src": [16,32], "f": 0, "t": 25, "d": [96,54], "a": 1 },
				{ "px": [272,32], "src": [16,32], "f": 0, "t": 25, "d": [96,57], "a": 1 },
				{ "px": [288,32], "src": [16,32], "f": 0, "t": 25, "d": [96,58], "a": 1 },
				{ "px": [304,32], "src": [16,32], "f": 0, "t": 25, "d": [96,59], "a": 1 },
				{ "px": [256,48], "src": [32,16], "f": 0, "t": 14, "d": [95,76], "a": 1 },
				{ "px": [256,64], "src": [32,16], "f": 0, "t": 14, "d": [95,96], "a": 1 },
				{ "px": [256,80], "src": [32,16], "f": 0, "t": 14, "d": [95,116], "a": 1 },
				{ "px": [256,96], "src": [32,16], "f": 0, "t": 14, "d": [95,136], "a": 1 },
				{ "px": [0,112], "src": [32,16], "f": 0, "t": 14, "d": [95,140], "a": 1 },
				{ "px": [176,176], "src": [32,16], "f": 0, "t": 14, "d": [95,231], "a": 1 },
				{ "px": [176,192], "src": [32,16], "f": 0, "t": 14, "d": [95,251], "a": 1 },
				{ "px": [240,48], "src": [0,16], "f": 0, "t": 12, "d": [94,75], "a": 1 },
				{ "px": [240,64], "src": [0,16], "f": 0, "t": 12, "d": [94,95], "a": 1 },
				{ "px": [240,80], "src": [0,16], "f": 0, "t": 12, "d": [94,115], "a": 1 },
				{ "px": [240,96], "src": [0,16], "f": 0, "t": 12, "d": [94,135], "a": 1 },
				{ "px": [96,192], "src": [0,16], "f": 0, "t": 12, "d": [94,246], "a": 1 },
				{ "px": [0,96], "src": [32,0], "f": 0, "t": 2, "d": [93,120], "a": 1 },
				{ "px": [192,144], "src": [32,0], "f": 0, "t": 2, "d": [93,192], "a": 1 },
				{ "px": [160,144], "src": [0,0], "f": 0, "t": 0, "d": [92,190], "a": 1 },
				{ "px": [128,160], "src": [0,0], "f": 0, "t": 0, "d": [92,208], "a": 1 },
				{ "px": [96,176], "src": [0,0], "f": 0, "t": 0, "d": [92,226], "a": 1 },
				{ "px": [240,112], "src": [0,32], "f": 0, "t": 24, "d": [91,155], "a": 1 },
				{ "px": [16,48], "src": [32,32], "f": 0, "t": 26, "d": [90,61], "a": 1 },
				{ "px": [0,64], "src": [32,32], "f": 0, "t": 26, "d": [90,80], "a": 1 },
				{ "px": [256,112], "src": [32,32], "f": 0, "t": 26, "d": [90,156], "a": 1 },
				{ "px": [0,128], "src": [32,32], "f": 0, "t": 26, "d": [90,160], "a": 1 },
				{ "px": [192,160], "src": [32,32], "f": 0, "t": 26, "d": [90,212], "a": 1 }
			],
			"seed": 2193210,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "SpikesCollisions",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 30,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4bc7c6c1-fa90-11f0-a716-3333d6a3f8c6",
			"levelId": 60,
			"layerDefUid": 110,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3423788,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 20,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "31695bb0-fa90-11f0-a716-596fba89ccb8",
			"levelId": 60,
			"layerDefUid": 85,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,
				0,0,0,0,0,3,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,
				3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,
				3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,3,3,3,3,3,3,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
			],
			"autoLayerTiles": [],
			"seed": 6964317,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 20,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../assets/tileset.png",
			"iid": "432f8873-fa90-11f0-924d-19604c854361",
			"levelId": 60,
			"layerDefUid": 19,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5445996,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "f1182170-fa90-11f0-924d-41acc83d6a7c", "dir": "w" }, { "levelIid": "57055a50-fa90-11f0-924d-7f9c5190f12d", "dir": "e" } ]
}