{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_7",
	"iid": "417606b0-fa90-11f0-924d-2ff021b724d1",
	"uid": 77,
	"worldX": 2240,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 320,
	"pxHei": 240,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "LeftSpikes",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 30,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 63,
			"__tilesetRelPath": "../assets/Traps/wall_spikes_left.png",
			"iid": "416f0b62-fa90-11f0-a716-3f2e3c9211df",
			"levelId": 77,
			"layerDefUid": 116,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2307063,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "RightSpikes",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 30,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 64,
			"__tilesetRelPath": "../assets/Traps/wall_spikes_right.png",
			"iid": "3e757a70-fa90-11f0-a716-1fb45d9084c5",
			"levelId": 77,
			"layerDefUid": 115,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3273984,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "GroundSpikes",
			"__type": "AutoLayer",
			"__cWid": 40,
			"__cHei": 30,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 62,
			"__tilesetRelPath": "../assets/Traps/ground_spikes_static.png",
			"iid": "39b66bc0-fa90-11f0-a716-df6d80119fb3",
			"levelId": 77,
			"layerDefUid": 114,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1197744,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Platform",
			"__type": "AutoLayer",
			"__cWid": 20,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../assets/platforms.png",
			"iid": "04b13aa2-fa90-11f0-a716-51acc24534d3",
			"levelId": 77,
			"layerDefUid": 103,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [48,32], "src": [32,0], "f": 0, "t": 2, "d": [107,43], "a": 1 },
				{ "px": [32,32], "src": [16,0], "f": 0, "t": 1, "d": [106,42], "a": 1 }
			],
			"seed": 6278625,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "AutoLayer",
			"__cWid": 20,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../assets/tileset.png",
			"iid": "569bcca2-fa90-11f0-a716-a566b5d60900",
			"levelId": 77,
			"layerDefUid": 87,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [16,16], "f": 0, "t": 13, "d": [102,0], "a": 1 },
				{ "px": [80,0], "src": [16,16], "f": 0, "t": 13, "d": [102,5], "a": 1 },
				{ "px": [96,0], "src": [16,16], "f": 0, "t": 13, "d": [102,6], "a": 1 },
				{ "px": [112,0], "src": [16,16], "f": 0, "t": 13, "d": [102,7], "a": 1 },
				{ "px": [128,0], "src": [16,16], "f": 0, "t": 13, "d": [102,8], "a": 1 },
				{ "px": [144,0], "src": [16,16], "f": 0, "t": 13, "d": [102,9], "a": 1 },
				{ "px": [160,0], "src": [16,16], "f": 0, "t": 13, "d": [102,10], "a": 1 },
				{ "px": [176,0], "src": [16,16], "f": 0, "t": 13, "d": [102,11], "a": 1 },
				{ "px": [192,0], "src": [16,16], "f": 0, "t": 13, "d": [102,12], "a": 1 },
				{ "px": [208,0], "src": [16,16], "f": 0, "t": 13, "d": [102,13], "a": 1 },
				{ "px": [224,0], "src": [16,16], "f": 0, "t": 13, "d": [102,14], "a": 1 },
				{ "px": [304,0], "src": [16,16], "f": 0, "t": 13, "d": [102,19], "a": 1 },
				{ "px": [0,16], "src": [16,16], "f": 0, "t": 13, "d": [102,20], "a": 1 },
				{ "px": [80,16], "src": [16,16], "f": 0, "t": 13, "d": [102,25], "a": 1 },
				{ "px": [96,16], "src": [16,16], "f": 0, "t": 13, "d": [102,26], "a": 1 },
				{ "px": [112,16], "src": [16,16], "f": 0, "t": 13, "d": [102,27], "a": 1 },
				{ "px": [128,16], "src": [16,16], "f": 0, "t": 13, "d": [102,28], "a": 1 },
				{ "px": [144,16], "src": [16,16], "f": 0, "t": 13, "d": [102,29], "a": 1 },
				{ "px": [160,16], "src": [16,16], "f": 0, "t": 13, "d": [102,30], "a": 1 },
				{ "px": [176,16], "src": [16,16], "f": 0, "t": 13, "d": [102,31], "a": 1 },
				{ "px": [192,16], "src": [16,16], "f": 0, "t": 13, "d": [102,32], "a": 1 },
				{ "px": [208,16], "src": [16,16], "f": 0, "t": 13, "d": [102,33], "a": 1 },
				{ "px": [224,16], "src": [16,16], "f": 0, "t": 13, "d": [102,34], "a": 1 },
				{ "px": [304,16], "src": [16,16], "f": 0, "t": 13, "d": [102,39], "a": 1 },
				{ "px": [0,224], "src": [16,16], "f": 0, "t": 13, "d": [102,280], "a": 1 },
				{ "px": [16,224], "src": [16,16], "f": 0, "t": 13, "d": [102,281], "a": 1 },
				{ "px": [32,224], "src": [16,16], "f": 0, "t": 13, "d": [102,282], "a": 1 },
				{ "px": [48,224], "src": [16,16], "f": 0, "t": 13, "d": [102,283], "a": 1 },
				{ "px": [64,224], "src": [16,16], "f": 0, "t": 13, "d": [102,284], "a": 1 },
				{ "px": [80,224], "src": [16,16], "f": 0, "t": 13, "d": [102,285], "a": 1 },
				{ "px": [96,224], "src": [16,16], "f": 0, "t": 13, "d": [102,286], "a": 1 },
				{ "px": [112,224], "src": [16,16], "f": 0, "t": 13, "d": [102,287], "a": 1 },
				{ "px": [128,224], "src": [16,16], "f": 0, "t": 13, "d": [102,288], "a": 1 },
				{ "px": [144,224], "src": [16,16], "f": 0, "t": 13, "d": [102,289], "a": 1 },
				{ "px": [160,224], "src": [16,16], "f": 0, "t": 13, "d": [102,290], "a": 1 },
				{ "px": [176,224], "src": [16,16], "f": 0, "t": 13, "d": [102,291], "a": 1 },
				{ "px": [192,224], "src": [16,16], "f": 0, "t": 13, "d": [102,292], "a": 1 },
				{ "px": [208,224], "src": [16,16], "f": 0, "t": 13, "d": [102,293], "a": 1 },
				{ "px": [224,224], "src": [16,16], "f": 0, "t": 13, "d": [102,294], "a": 1 },
				{ "px": [240,224], "src": [16,16], "f": 0, "t": 13, "d": [102,295], "a": 1 },
				{ "px": [256,224], "src": [16,16], "f": 0, "t": 13, "d": [102,296], "a": 1 },
				{ "px": [272,224], "src": [16,16], "f": 0, "t": 13, "d": [102,297], "a": 1 },
				{ "px": [288,224], "src": [16,16], "f": 0, "t": 13, "d": [102,298], "a": 1 },
				{ "px": [304,224], "src": [16,16], "f": 0, "t": 13, "d": [102,299], "a": 1 },
				{ "px": [64,112], "src": [80,32], "f": 0, "t": 29, "d": [101,144], "a": 1 },
				{ "px": [80,32], "src": [48,0], "f": 0, "t": 3, "d": [99,45], "a": 1 },
				{ "px": [0,112], "src": [16,0], "f": 0, "t": 1, "d": [97,140], "a": 1 },
				{ "px": [16,112], "src": [16,0], "f": 0, "t": 1, "d": [97,141], "a": 1 },
				{ "px": [32,112], "src": [16,0], "f": 0, "t": 1, "d": [97,142], "a": 1 },
				{ "px": [48,112], "src": [16,0], "f": 0, "t": 1, "d": [97,143], "a": 1 },
				{ "px": [0,208], "src": [16,0], "f": 0, "t": 1, "d": [97,260], "a": 1 },
				{ "px": [16,208], "src": [16,0], "f": 0, "t": 1, "d": [97,261], "a": 1 },
				{ "px": [32,208], "src": [16,0], "f": 0, "t": 1, "d": [97,262], "a": 1 },
				{ "px": [48,208], "src": [16,0], "f": 0, "t": 1, "d": [97,263], "a": 1 },
				{ "px": [64,208], "src": [16,0], "f": 0, "t": 1, "d": [97,264], "a": 1 },
				{ "px": [80,208], "src": [16,0], "f": 0, "t": 1, "d": [97,265], "a": 1 },
				{ "px": [96,208], "src": [16,0], "f": 0, "t": 1, "d": [97,266], "a": 1 },
				{ "px": [112,208], "src": [16,0], "f": 0, "t": 1, "d": [97,267], "a": 1 },
				{ "px": [128,208], "src": [16,0], "f": 0, "t": 1, "d": [97,268], "a": 1 },
				{ "px": [144,208], "src": [16,0], "f": 0, "t": 1, "d": [97,269], "a": 1 },
				{ "px": [160,208], "src": [16,0], "f": 0, "t": 1, "d": [97,270], "a": 1 },
				{ "px": [176,208], "src": [16,0], "f": 0, "t": 1, "d": [97,271], "a": 1 },
				{ "px": [192,208], "src": [16,0], "f": 0, "t": 1, "d": [97,272], "a": 1 },
				{ "px": [208,208], "src": [16,0], "f": 0, "t": 1, "d": [97,273], "a": 1 },
				{ "px": [224,208], "src": [16,0], "f": 0, "t": 1, "d": [97,274], "a": 1 },
				{ "px": [240,208], "src": [16,0], "f": 0, "t": 1, "d": [97,275], "a": 1 },
				{ "px": [256,208], "src": [16,0], "f": 0, "t": 1, "d": [97,276], "a": 1 },
				{ "px": [272,208], "src": [16,0], "f": 0, "t": 1, "d": [97,277], "a": 1 },
				{ "px": [288,208], "src": [16,0], "f": 0, "t": 1, "d": [97,278], "a": 1 },
				{ "px": [304,208], "src": [16,0], "f": 0, "t": 1, "d": [97,279], "a": 1 },
				{ "px": [0,32], "src": [16,32], "f": 0, "t": 25, "d": [96,40], "a": 1 },
				{ "px": [96,32], "src": [16,32], "f": 0, "t": 25, "d": [96,46], "a": 1 },
				{ "px": [112,32], "src": [16,32], "f": 0, "t": 25, "d": [96,47], "a": 1 },
				{ "px": [128,32], "src": [16,32], "f": 0, "t": 25, "d": [96,48], "a": 1 },
				{ "px": [144,32], "src": [16,32], "f": 0, "t": 25, "d": [96,49], "a": 1 },
				{ "px": [160,32], "src": [16,32], "f": 0, "t": 25, "d": [96,50], "a": 1 },
				{ "px": [176,32], "src": [16,32], "f": 0, "t": 25, "d": [96,51], "a": 1 },
				{ "px": [192,32], "src": [16,32], "f": 0, "t": 25, "d": [96,52], "a": 1 },
				{ "px": [208,32], "src": [16,32], "f": 0, "t": 25, "d": [96,53], "a": 1 },
				{ "px": [224,32], "src": [16,32], "f": 0, "t": 25, "d": [96,54], "a": 1 },
				{ "px": [304,32], "src": [16,32], "f": 0, "t": 25, "d": [96,59], "a": 1 },
				{ "px": [0,128], "src": [16,32], "f": 0, "t": 25, "d": [96,160], "a": 1 },
				{ "px": [16,128], "src": [16,32], "f": 0, "t": 25, "d": [96,161], "a": 1 },
				{ "px": [32,128], "src": [16,32], "f": 0, "t": 25, "d": [96,162], "a": 1 },
				{ "px": [48,128], "src": [16,32], "f": 0, "t": 25, "d": [96,163], "a": 1 },
				{ "px": [64,128], "src": [16,32], "f": 0, "t": 25, "d": [96,164], "a": 1 },
				{ "px": [16,0], "src": [32,16], "f": 0, "t": 14, "d": [95,1], "a": 1 },
				{ "px": [240,0], "src": [32,16], "f": 0, "t": 14, "d": [95,15], "a": 1 },
				{ "px": [16,16], "src": [32,16], "f": 0, "t": 14, "d": [95,21], "a": 1 },
				{ "px": [240,16], "src": [32,16], "f": 0, "t": 14, "d": [95,35], "a": 1 },
				{ "px": [80,48], "src": [32,16], "f": 0, "t": 14, "d": [95,65], "a": 1 },
				{ "px": [80,64], "src": [32,16], "f": 0, "t": 14, "d": [95,85], "a": 1 },
				{ "px": [80,80], "src": [32,16], "f": 0, "t": 14, "d": [95,105], "a": 1 },
				{ "px": [80,96], "src": [32,16], "f": 0, "t": 14, "d": [95,125], "a": 1 },
				{ "px": [80,112], "src": [32,16], "f": 0, "t": 14, "d": [95,145], "a": 1 },
				{ "px": [64,0], "src": [0,16], "f": 0, "t": 12, "d": [94,4], "a": 1 },
				{ "px": [288,0], "src": [0,16], "f": 0, "t": 12, "d": [94,18], "a": 1 },
				{ "px": [64,16], "src": [0,16], "f": 0, "t": 12, "d": [94,24], "a": 1 },
				{ "px": [288,16], "src": [0,16], "f": 0, "t": 12, "d": [94,38], "a": 1 },
				{ "px": [64,32], "src": [0,16], "f": 0, "t": 12, "d": [94,44], "a": 1 },
				{ "px": [64,48], "src": [0,16], "f": 0, "t": 12, "d": [94,64], "a": 1 },
				{ "px": [64,64], "src": [0,16], "f": 0, "t": 12, "d": [94,84], "a": 1 },
				{ "px": [64,80], "src": [0,16], "f": 0, "t": 12, "d": [94,104], "a": 1 },
				{ "px": [64,96], "src": [0,16], "f": 0, "t": 12, "d": [94,124], "a": 1 },
				{ "px": [288,32], "src": [0,32], "f": 0, "t": 24, "d": [91,58], "a": 1 },
				{ "px": [16,32], "src": [32,32], "f": 0, "t": 26, "d": [90,41], "a": 1 },
				{ "px": [240,32], "src": [32,32], "f": 0, "t": 26, "d": [90,55], "a": 1 },
				{ "px": [80,128], "src": [32,32], "f": 0, "t": 26, "d": [90,165], "a": 1 }
			],
			"seed": 2103246,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "SpikesCollisions",
			"__type": "IntGrid",
			"__cWid": 40,
			"__cHei": 30,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4bc7edd1-fa90-11f0-a716-43a91864dc82",
			"levelId": 77,
			"layerDefUid": 110,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7948794,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Collisions",
			"__type": "IntGrid",
			"__cWid": 20,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "316a4610-fa90-11f0-a716-3fc6c4802db1",
			"levelId": 77,
			"layerDefUid": 85,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				3,3,0,0,3,3,3,3,3,3,3,3,3,3,3,3,0,0,3,3,3,3,0,0,3,3,3,3,3,3,3,3,3,3,3,
				3,0,0,3,3,3,3,2,2,3,3,3,3,3,3,3,3,3,3,3,3,0,0,3,3,0,0,0,0,3,3,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,
				3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,
				3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3
			],
			"autoLayerTiles": [],
			"seed": 3766155,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Walls",
			"__type": "IntGrid",
			"__cWid": 20,
			"__cHei": 15,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "../assets/tileset.png",
			"iid": "417606b6-fa90-11f0-924d-ad0a6fbe253c",
			"levelId": 77,
			"layerDefUid": 19,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4921908,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": [ { "levelIid": "ed0d4ac0-fa90-11f0-924d-37cc12919da8", "dir": "w" }, { "levelIid": "9b040d30-fa90-11f0-924d-67f3085e4f12", "dir": "n" } ]
}